

PASSPHRASE="p3a@A6pao$YAC45j"

API_KEY="iWk5fEXZTABjRbaUjc72vftJqzdAUuTQTFcqiteCgLWFHsGXNyNiNJNIIGIiHb5c"

API_SECRET="57btUHEt3NNRPqGO8NZco88KBE1GYzMBBegMIH9KTUwsEUezf7yudhVdGjbrolkt"

CAPITAL=24319.73976000

PORT=5000

FLASK_APP=app.py
